<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CellProfiler</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="stylesheet" href="/css/bootstrap-3.1.1.css">
	<link rel="stylesheet" href="/css/basic.css">
	<script src="/js/lib/modernizr-2.8.3.min.js"></script>
	<link rel="stylesheet" href="/css/app.css">
	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-83178912-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//cellprofiler.piwikpro.com/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 1]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//cellprofiler.piwikpro.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</head>

<body>
	<!--Google Analytics - PHP tracking-->
	<?php include_once("analyticstracking.php") ?>
	<!--End of Google Analytics - PHP tracking-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/js/app.js"></script>
	<div class="top bar"></div>
	<div class="documentation-container">
		<div class="row">
			<div class="column-3 hidden-mobile overview-container">
				<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
				<a href="/"><img src="/images/CPLOGO.png" width="175px" style="margin-left:20px; margin-top:20px"></a>
				<section class="top"><a href="/releases/">Download</a></section>
				<section class="top"><a href="#">Help</a>
					<ul style="list-style-type:none" class="sub">
						<li><a href="/getting_started/">Getting started</a></li>
						<li><a href="/examples/">Examples</a></li>
						<li><a href="/tutorials/">Tutorials</a></li>
						<li><a href="http://forum.cellprofiler.org/">Forum</a></li>
						<li><a href="/supportplan/">Custom support</a></li>
					</ul>
				</section>
				<section><a href="http://www.broadinstitute.org/~anne/">About us</a></section>
				<section class="top"><a href="#">CellProfiler Analyst</a>
					<ul style="list-style-type:none" class="sub">
						<li><a href="/cp-analyst/#introduction">Introduction</a></li>
						<li><a href="/releases/">Download</a></li>
						<li><a href="/cpa_tutorials">Tutorials / Example data</a></li>
						<li><a href="/cpa">Documentation</a></li>
					</ul>
				</section>
				<section>
					<a href="http://www.broadinstitute.org"><img src="/images/broad_logo.png" style="vertical-align: middle;height:50px">
						<h3 class="hidden-mobile"><a href="http://www.facebook.com/cellprofiler"><img src="/images/facebook.png" width="35px" style="margin-left:10px; margin-top:21px"></a><a href="http://twitter.com/CellProfiler"><img src="/images/twitter.png" width="35px" style="margin-left:10px; margin-top:21px"></a><a href="http://www.linkedin.com/groups/4837622"><img src="/images/linkedin.png" width="35px" style="margin-left:10px; margin-top:21px"></a><h4 class="hidden-mobile"></h4></h3></a>
				</section>
			</div>
			<div class="column-3 hidden-mobile empty-container"></div>
			<div class="column-7 mobile-column-3 details-container">
				<section>
					<div class="row">
						<div class="column-12">
							<h2>CellProfiler Analyst Releases</h2>
							<p>The app requires JDK 1.8 to be installed</p>
							<div class="row install">
								<div class="col-md-4 side-header">
									<h2 id="stable"><b>Stable 2.2.0 </b></h2>
									<h3>January 21, 2016</h3></div>
								<div class="col-md-8">
									<table class="table-features table-installers">
										<tbody>
											<tr>
												<td class="inst-type">OS X</td>
												<td>
													<a href="https://drive.google.com/file/d/0B_Rfj3esFDX8XzBGbE1uV2NXTjg/view?usp=sharing">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td class="inst-type">Windows</td>
												<td>
													<a href="https://drive.google.com/a/broadinstitute.com/file/d/0B2aYwrhHkhm4ejJyeXotZ25LLW8/view?usp=sharing">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td> </td>
											</tr>
											<tr>
												<td class="inst-type"></td>
												<td colspan="2">
													<a href="https://github.com/CellProfiler/CellProfiler-Analyst/archive/2.2.0.zip">
														<div class="inst-button">Source</div>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-4 side-header">
									<h2 id="beta"><b>Nightly (2.2.1)</b></h2>
									<p> </p>
								</div>
								<div class="col-md-8">
									<table class="table-features table-installers">
										<tbody>
											<tr>
												<td class="inst-type">OS X</td>
												<td>
													<a href="https://drive.google.com/file/d/0B_Rfj3esFDX8XzBGbE1uV2NXTjg/view?usp=sharing">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td class="inst-type">Windows</td>
												<td>
													<a href="https://drive.google.com/a/broadinstitute.com/file/d/0B2aYwrhHkhm4ejJyeXotZ25LLW8/view?usp=sharing">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td> </td>
											</tr>
											<tr>
												<td class="inst-type"></td>
												<td colspan="2">
													<a href="https://github.com/CellProfiler/CellProfiler-Analyst/archive/2.2.0.zip">
														<div class="inst-button">Source</div>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-4 side-header">
									<h2 id="beta"><b>Legacy (2.0.0)</b></h2>
									<p> </p>
								</div>
								<div class="col-md-8">
									<table class="table-features table-installers">
										<tbody>
											<tr>
												<td class="inst-type">OS X</td>
												<td>
													<a href="http://d1zymp9ayga15t.cloudfront.net/releases/11710/CPAnalyst_2.0_r11710.dmg">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td class="inst-type">Windows</td>
												<td>
													<a href="http://d1zymp9ayga15t.cloudfront.net/releases/11710/CPAnalyst_2.0_r11710_setup.exe">
														<div class="inst-button">32-bit</div>
													</a>
												</td>
											</tr>
											<tr>
												<td> </td>
											</tr>
											<tr>
												<td class="inst-type"></td>
												<td colspan="2">
													<a href="">
														<div class="inst-button">Source</div>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</body>
